--[[
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠋⠁⠀⠉⠻⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠁⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠇⠀⠀⠀⠀⠀⠀⠀⢹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣀⣤⣤⣤⣤⣤⣤⣄⣸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠞⠋⠉⠀⠀⢀⣀⣀⠀⠀⠈⠉⠙⠳⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⡴⢶⣤⣀⣤⣄⠀⠀⠀⠀⠀⠀⣿⣠⡴⠾⠛⠛⠉⠉⠉⠉⠛⠓⠶⣦⣄⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⡏⠀⠀⠈⠉⠀⠙⠛⠛⠳⣆⣠⠾⠋⠁⣀⢤⠀⠀⠀⠀⠀⠀⠀⠀⡤⣀⠉⠛⢶⣄⠀⠀⣼⠛⠻⣶⠞⠛⢶⡄⠀⠀
⠀⣠⣼⣷⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⠁⠀⢠⠞⠁⠘⡇⠀⠀⠀⠀⠀⠀⢸⠁⠈⢳⡀⠀⠙⣷⡶⠟⠀⠀⠈⠀⠀⢠⡟⠀⠀
⣸⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⠁⠀⠀⠘⠂⣄⣚⠁⠀⠀⠀⠀⠀⠀⠈⢓⣤⠔⠛⠀⢰⣏⠀⠀⠀⠀⠀⠀⠀⠙⠛⠻⣦
⠹⣦⣀⠀⠀⠀⠀⠀⠀⠀⣤⣤⠟⠀⠀⠀⣰⣿⣿⠉⣱⡄⠀⠀⠀⠀⢠⢾⣿⡏⠙⣆⠀⠀⢹⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽
⠀⣼⠏⠀⠀⠀⠀⠀⠀⠀⠉⣷⠀⢀⠤⢄⣻⡙⠿⠟⣩⠇⢀⣀⣀⠀⠸⣜⠻⠿⢋⣟⡠⠄⡘⢷⣤⡄⠀⠀⠀⠀⠀⣀⣴⠟
⠀⠹⢦⣴⠀⠀⠀⠀⠀⠠⣶⡟⢰⠁⠀⠀⢹⠉⠓⠛⣡⠞⠛⠉⠉⠛⢷⣌⠙⠚⠉⡏⠀⠀⠈⣿⡁⠀⠀⠀⠀⠀⠀⢻⡅⠀
⠀⠀⠀⢿⡀⠀⠀⠀⠀⠀⣸⠇⠈⠢⣀⣠⠜⠀⠀⣸⠏⠀⠀⠀⠀⠀⠀⢻⡆⠀⠀⠳⡄⠀⠜⠙⢳⡆⠀⠀⣀⣀⣀⣼⠃⠀
⠀⠀⠀⠈⠙⠛⠷⣤⡴⢾⣏⠀⠀⠀⡞⠉⠉⠓⠦⣿⡀⠀⠀⠀⠀⠀⠀⢸⣷⠖⠉⠉⠙⡆⠀⠀⠀⣿⣤⡾⠋⠉⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡀⠀⠀⣇⠀⠰⡀⠀⠈⢷⣄⠀⠀⠀⢀⣠⡟⠁⠀⡰⠃⠀⡎⠀⠀⢠⡟⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢷⡀⠀⠸⡄⠀⠙⢦⡀⠀⠉⠛⠳⠚⠛⠁⠀⢀⠜⠁⠀⡼⠁⠀⢠⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⣄⠀⠘⢦⡀⠀⠙⠲⢤⣀⣀⣀⣀⡤⠖⠁⠀⣠⠞⠁⠀⣴⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣄⡀⠙⠲⢄⣀⠀⠀⠀⠀⠀⠀⣀⡤⠚⠁⢀⣤⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠶⣤⣀⣈⠉⠉⠉⠉⠉⠉⣀⣀⣤⠾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠛⠛⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
--]]
return(function(...)local c,X do local t=math.floor local x=math.random local u=table.remove local i=string.char local e=0 local f=2 local a={}local y={}local m=0 local I={}for t=1,256,1 do(I)[t]=t end repeat local t=x(1,#I)local X=u(I,t);(y)[X]=i(X-1)until#I==0 local Z={}local function r()if#Z==0 then e=(e*53+29201428355595)%35184372088832 repeat f=(f*86)%257 until f~=1 local x=f%32 local X=(t(e/2^(13-(f-x)/32))%4294967296.0)/2^x local c=t((X%1)*4294967296.0)+t(X)local u=c%65536 local i=(c-u)/65536 local a=u%256 local y=(u-a)/256 local m=i%256 local I=(i-m)/256 Z={a;y;m;I}end return table.remove(Z)end local M={}c=setmetatable({},{__index=M,__metatable=nil})function X(t,x)local c=M if(c)[x]then else Z={}local X=y e=x%35184372088832 f=x%255+2 local u=string.len(t);(c)[x]=""local i=7 for u=1,u,1 do i=((string.byte(t,u)+r())+i)%256;(c)[x]=(c)[x]..(X)[i+1]end end return x end end local t={(c)[X("\184\247\136\227c4h\177V\206\003\026\220\014\129\207",22460891711577)],(c)[X("\240\146\194\209-\027aw(\204\006\b\213\146E\130\028w2\204",7392744953051)];(c)[X("\151\245\000*\196a\138p",25954690782692)];(c)[X("\227\236\216\244\152\208\231\223",10739572035686)],(c)[X("\225m\247\157#\181+*\176g\128\223\004\165\132|",28359402121161)],(c)[X("\255\129\135\019B\012\185A\130\t\214\244L\028V=",3959972015192)];(c)[X("\014;\250 Ll\000K^\012e\144\221\238\199\201.\211\160]",24777938183645)],(c)[X("\218'\221g\210p\187\163",17609805322240)],(c)[X("\167\r\210g",12149426401579)];(c)[X("9_Fw<\172L\247",28783656732654)];(c)[X("W\189\218\169\092\190U\127",2030410776683)];(c)[X("\207\250\159C\rY*A",26050547974467)],(c)[X("\174\030\212\238",29090479594593)];(c)[X("$\190+\232\144\023\156}",9502904501165)];(c)[X("\211\168\203\140",11351382645503)];(c)[X("\1965:\164\028\183\190\229",13477405503558)],(c)[X("\230\029\250\199\240\156\228\219H1\a\199",3731739957112)];(c)[X("\246\199\aC\021\216\216\211",30640431717211)],(c)[X("\213\247r\212\137\138\194\127\173d\189\196\146({S\202v\146l",20265710067772)],(c)[X("*w\027\133",7686543135452)],(c)[X("\170\twY\191O\129\005",15081604699186)];(c)[X("\030\2494\194\153y7\183&\228\024t\202-\129^\001\187.\200\199]#\206\018\137\166\238m\128\226\135\236\251\187\148\233\1745\238",33353653999802)];(c)[X("b\171\211\161\232!\131_\169\r\217\183\160\2031-80\224@",465988150780)];(c)[X("\021\015 ~\012\216m\165\204*\169\000",16445076767210)],(c)[X("\250\142\213\248\006\181\145\242\172\187x\149",34914363145297)];(c)[X("-\173O\241V\189U\165\235k7\191K\017\018\253",7272811084163)];(c)[X("\168W\v\127[~\159\147\189\030\029\209_/i\219\138\243^\185",25305343675344)],(c)[X("_\169\253\252",33052659980223)],(c)[X("}\239\221\215\163\1382\137\212\255\214\228\202\151\210\190cS\224l\187\213\171\167\139I!\205tn\015R",2654156922839)];(c)[X("\214Z\232\2237\023\161g",7373083691670)];(c)[X("g\153\029\025\021>\a\131",30609971327884)],(c)[X("8\227R\214\200q+\189\135\141x\031\1631\178!",20059261294687)],(c)[X("\236\220\195\238\136\137ca\237uFV\219^\233\196\248L\205\155",27127306979894)],(c)[X("\148D\207\201\160\201\134\204",10696421296876)],(c)[X("v5\178J.xYS",24754797601733)];(c)[X("\147\145I\t9\187\255Y:\142\244*'\187\022\165|\187\213\n\196]|\205",24516301708006)],(c)[X("7O\020JM\028\237%K\0123\202\133\175\031E",7694155276552)],(c)[X("\211\146L8\198\195\164_'\n:\182",33890600310098)];(c)[X("\015\145+\006\198\129\226\188!\230n\021i\143ype\248H\155",14032625026325)];(c)[X("\022\"\v\241\148-\180e\213\185\027\031",7000140124997)];(c)[X("\244\205\213\142\000\159>\134",5512643801728)],(c)[X("n\146\139\151Q\217\233\235\218[\168\156",23188540323595)];(c)[X("\127\236\198\189D-,\153",31175141346784)];(c)[X(")5\183'\181\002I\165H\204\132\227",22990861266925)],(c)[X("\189$\212\164+\168\142\128",24673232318658)],(c)[X("\031\184\027`{\146B\247\139\151\000\012",23396870957446)];(c)[X("\rA\184\186\200\160\173\198\173\194\2539\172B\012\230",3491162577003)],(c)[X("F\026A:\211\155\018\005\243\247\154\028",748537002436)],(c)[X("i\024\"$h4\b\131\024u\006\234SG\0039\161`L\149\214\227\226\162\177n5\241",24997685200419)],(c)[X("$}\196\"\187\202\150\244\207'\143\245u|\214\226%\169\255\130\n\179\224\215W\177Q\231{\153\223\239N\155c\017@\155\209*\031O\162\238|B\205A\193}V\228((\209\bH\002\n\204\139u\215p\229\218\228\135\246\026\233@2d;CzK/\179\135\233'\145\142\233\233:\152\160\236\176\246Kv\176?\023\226\164\224@\136\160\237\205\206U\209,\236\r2\015B#%\144\024\000EP\211:9\029\216l\246\177\237\201\228-3\222\235\147\225TL~\191\b\012\135\153\138\160\231\248\136D\157\n\021E\225\129.\1811\230C",20039696598809)],(c)[X("G-o&",20449420724491)];(c)[X("\225\214\029\220Z7\231P\003f\015X\218\176|\130",8648220231176)];(c)[X("VZPY\211\218\223\159",15099394518028)];(c)[X("m\191\174\153~MyYw\238\193\128Uf\134\231\221%\239v",33785525059337)];(c)[X("\238\140\198\t\234\194Rq\253\240\138\151Q\175\249a",18831482113391)];(c)[X("\092\202\240^T\197S\023\165*\150\236gH\192\029\185TP\201",32848612904370)],(c)[X("\223\v\248{T\143C\146\233%4\142",31681019573175)],(c)[X("P\240\202R\012\191\127I",20086560056432)];(c)[X("\236,\197\1380'\159y:P\164TT\248\190s",16838178915376)];(c)[X("",5760952883461)];(c)[X("\137\1427n'\156$|@f\031\174",5916238781036)],(c)[X("[^u\141#c&\140\250\159\194X\189\019\2423",4994972651509)],(c)[X("\240\141\239\154V\v\246\092",25643693139616)],(c)[X("\242=7QQ\223\171\166\131\2203\r\236F\014y\244\149\208\254",25403263328828)],(c)[X("\r\242\210{R\218.\169\211\219\141{S`\210\208\184Lt\203",18288393113618)],(c)[X("\187\161\221\165V~x\000",19114064840091)];(c)[X("8\003\180u\177\026n\005",10528908404737)],(c)[X("~\023\157\253\025\017\193\001",16787866240818)];(c)[X("\219\205\199@\181\155\255\251\235\231\200\0012i\2006",2113233631938)];(c)[X("\027\135\182\236$]\215\167",32382535164175)];(c)[X("\234!!\235\178\141h3\201&\227\178\255q\201\221\005\012C\188",10102934434853)];(c)[X("O[\146\230\017n\002\160",1082707607811)];(c)[X("\134\127b\231\246\014\015\180\158\018+\v\217ZJ\r",23789013762522)];(c)[X("NJX9jJ\198\196_\148\169P",18513587888091)];(c)[X("\141q\002M\144\031\166\220",26382742869097)];(c)[X("\020\231\243G)\172CnM\214\158\205q\232P\b",34677070862292)];(c)[X("&\210-\209\150Y}UtTi\230",12203819119199)],(c)[X("\1631\154\027&\164\244\183cqd\v\151\225\229\155\245\173\220\157\016\159\157\199\228Y\224\001\216\017I\144JO\r^\019\250\240\217\221\204\165pB\138\030v",4721828156004)];(c)[X("\234\174\145hvPmO",2614468240436)];(c)[X("\016\158n\209\022\168\205\248g\221!\192\176\212\242`\012\171\210%\130uA\030\2264\131V2\194\166\243\a>S\151\030\"=C\130\024oB_,\156\240\154\211U/\225\200F\244ZRp\092`\137\1382`d\206\245",6424002610208)],(c)[X("l\194\241\219H\230SBm\017Q\166\141\194\005qP\133Ne",14801421191197)],(c)[X("-\242\235U",12469966427875)],(c)[X("\2129\029\"\127+\142\004\149\025\016\146",15362703411552)],(c)[X("\239\254\178\231I\190q`",27007846291964)];(c)[X("k\131\158}{z\023\208",3208055498641)],(c)[X("\b\163\244\092\183\220\012\176e\131/\132^\1636\163Q\016\1793|\165\244\254",13107318983046)],(c)[X("\203\132\217\254\178S\031\165\135-\239\179",22591215948819)],(c)[X("\030\196\t\184s>u\241\127\139\016*\198\157\222\019\092xo\204\183#j\137",23598032423919)],(c)[X(")\229;\"\021GpHZ\003\166\127\025A\151x\200wv\130",22680140705440)];(c)[X("\200I\135\229",34318810367094)],(c)[X(")9]7",34167156288862)];(c)[X("\142\135\129:\002\162\134\147",28922397981949)];(c)[X("I\141\1834,\142\214\030",294930521106)],(c)[X("2\023\154\016\1956>\003\128\198\222\018e\2007\092",10474785228968)],(c)[X("\0929V\v",15060407343856)],(c)[X("K\246\143\t\152\012\244c\2183\177\v\158`MaI\245\004\156C*\021(\137\206Pd\241\219\157\026",7219246016649)],(c)[X("c*\173\n\169F\243\t\156b\221\207\171\v\142f",16010338611916)],(c)[X("\004F\148\136T\254N\2389\2472H",18758720545415)],(c)[X("\210\a\130L\215\161\146\243",783820749924)],(c)[X("\133z\227\228\141\245\017\237\198n]H\241@\178\0196\138\172L",32845923987319)];(c)[X("eJ)\201\006f:2",25566589045348)];(c)[X("\175C\158\"\163\203\222G\153\180\240Z\232\193\207\253\134|A\206",9978108761211)],(c)[X("\178\153\168q",15140617918746)],(c)[X("\178\219\162\251\242\184\177\161\228\2381'",9358543588116)];(c)[X("\018$o[\169\236}ai\243x\186\147\024Bb",28986429165591)],(c)[X("\144\1764\159\152W\1327",11633683851895)];(c)[X("-\165B@\018\251\156m\024\180\188\019#\152U9^\169\2135",16494358653660)],(c)[X("k\239\014\155\158.\153B\225\026\012\195",26557433115529)];(c)[X("<\220\225\017\151h\019+WMX3",218433998804)],(c)[X("\134\131E3\132W\242\192X\225\216D%%\183\186\204mK\249",27817934863223)];(c)[X("\226\140\022\005:\006\251\187\204\149\163\234",35183780901465)];(c)[X("CqR&0\030\0017\019$\006\154t\173p\173",5548354681613)],(c)[X("\198\216\196\018\1536\218\242\207c\190$\147\003\159\"\209\193\024\127",21471888455025)],(c)[X("\022\226\208\1962\214&,\193Q\189\168\1411L\025z4+\a\198p\0026D.\023>",24162691606484)];(c)[X("\019\231D\147\165S\158\194\020\160\129\127",6211676466363)];(c)[X("&a\223\236\244\141n\205",3479644726071)],(c)[X("o\153d\236\182\220\173\138\254\230\241\181\201\003T\206.\225\029\224y\255\137\128\147\223\212\006",10480224835257)];(c)[X("\1646t\027\175\n}\021",2493247026538)],(c)[X("\161\168\161\214\190\139\127\182",33169899001268)],(c)[X("\203\a\254\025\189\127\229\031",33880993269111)];(c)[X("H\235\180|`\155\212\193\027\175\136\252\021\157\167t\227\160\197)\130\127\242\225",16741499273770)];(c)[X("=\005W\164\022\203\217W\240>\200\252\166\0318\170\023\248\137\174VI%\252",872935110494)];(c)[X("\238h\028\155\198o\244\027",33857215231155)];(c)[X("c\028\2176\218pXX9\017-\164$r\004p\166\255\026Y",1910630068098)],(c)[X("\175n\241\202\133D\179\166\151<\2175\129\249U\177",20285060144261)],(c)[X("\092\188aZ\189\220[\151\147\200]\165",24955524134851)];(c)[X(">/\248\133EB\n\189\219\153\2213\176F\152'",9522507344094)],(c)[X("\016r\244PW\004i\237\242\163\248q(\215.\202",20553980999275)]}for x,X in ipairs({{1,128},{1,33};{34;128}})do while(X)[1]<(X)[2]do(t)[(X)[1]],(t)[(X)[2]],(X)[1],(X)[2]=(t)[(X)[2]],(t)[(X)[1]],(X)[1]+1,(X)[2]-1 end end local function x(x)return(t)[x-15838]end do local x={[(c)[X("7",19637131253346)]]=21;[(c)[X("\233",31553459962787)]]=30,[(c)[X("\254",8034088061259)]]=37,[(c)[X("G",17934999871160)]]=58;[(c)[X("\149",15179343446490)]]=6,[(c)[X("\234",19430809723631)]]=45;[(c)[X("\201",16426371648378)]]=33,[(c)[X("\198",12457933973109)]]=41,[(c)[X("\207",3929894886385)]]=4;[(c)[X("E",3893027584290)]]=51,[(c)[X("!",17014013780403)]]=14;[(c)[X("Y",32997190314217)]]=60,[(c)[X("\018",11979725199277)]]=11;[(c)[X("\150",1800341409461)]]=25;[(c)[X("\028",23736726172877)]]=40,[(c)[X("\n",30933455907111)]]=12,[(c)[X("\242",8180008079962)]]=50,[(c)[X("\198",27669614977667)]]=27;[(c)[X("\131",33444067872710)]]=42,[(c)[X("\001",10887087796558)]]=35,[(c)[X("\244",21164089220039)]]=52;[(c)[X("\185",21762197587085)]]=18,[(c)[X("\197",32990629548610)]]=8,[(c)[X("3",19360922706514)]]=49,[(c)[X("\202",10077511869200)]]=55;[(c)[X("\140",23364495275594)]]=7,[(c)[X("\173",8304451699096)]]=59,[(c)[X("\188",1486975134185)]]=20;[(c)[X("\127",15273197193189)]]=32;[(c)[X("\194",6364196854004)]]=24;[(c)[X("\213",26216346943929)]]=39;[(c)[X("\b",29436611202154)]]=1,[(c)[X("~",10109758131360)]]=9;[(c)[X("\255",12833587826336)]]=0;[(c)[X("\194",14545492324137)]]=5,[(c)[X("+",7074099348605)]]=2;[(c)[X("+",26769338881539)]]=46,[(c)[X("\029",5652594132883)]]=38;[(c)[X("^",32614328838051)]]=57;[(c)[X("0",18606982044920)]]=53,[(c)[X("\193",24764716420497)]]=10;[(c)[X(",",6318688299521)]]=56,[(c)[X("w",9544036950495)]]=13;[(c)[X("\200",12207075934887)]]=15;[(c)[X("\203",27240565570192)]]=28,[(c)[X("_",10549121329332)]]=44,[(c)[X("b",11827854429162)]]=43;[(c)[X("D",4302242045700)]]=26,[(c)[X("\163",22164803968868)]]=16,[(c)[X("\150",29609382560637)]]=31,[(c)[X("\169",12083992690291)]]=47,[(c)[X("\180",23520757142619)]]=34;[(c)[X("2",17873650004488)]]=23,[(c)[X("*",13803814789541)]]=22;[(c)[X("\242",34237057372834)]]=29;[(c)[X("\225",26678840774413)]]=61,[(c)[X("\194",16148947970888)]]=54,[(c)[X("\176",6189044722802)]]=3,[(c)[X("\230",24409726638356)]]=19;[(c)[X("\227",6099988699148)]]=48,[(c)[X("\188",27932253751874)]]=62,[(c)[X("_",8658709411506)]]=63;[(c)[X("\221",22060388898242)]]=17;[(c)[X("\198",32216959373879)]]=36}local u=t local i=(math)[(c)[X("\248\001\162\196\225",14505187019801)]]local e=(string)[(c)[X("\168\155\203",25929972999376)]]local f=(table)[(c)[X("\027\242\208\129rW",2769866661951)]]local a=(string)[(c)[X("}\236\002W",17035854260689)]]local y=type local m=(table)[(c)[X("PxGm\209a",12732177150248)]]local I=(string)[(c)[X("O\216\197",12778527076483)]]for t=1,#u,1 do local Z=(u)[t]if y(Z)==(c)[X("\149\215\026it\233",6306620831684)]then local y=e(Z)local r={}local M=1 local d=0 local O=0 while M<=y do local t=I(Z,M,M)local u=(x)[t]if u then d=d+u*64^(3-O)O=O+1 if O==4 then O=0 local t=i(d/65536)local x=i((d%65536)/256)local X=d%256 f(r,a(t,x,X))d=0 end elseif t==(c)[X("C",23012431725261)]then f(r,a(i(d/65536)))if M>=y or I(Z,M+1,M+1)~=(c)[X("\146",2307417412490)]then f(r,a(i((d%65536)/256)))end break end M=M+1 end;(u)[t]=m(r)end end end return(function(t,c,u,i,e,f,a,U,M,r,O,X,l,d,Z,y,W,m,I,S,G,K)G,M,d,O,y,W,r,I,X,l,K,U,m,S,Z=function(t,x)local c=r(x)local u=function(u,i,e,f,a,y)return X(t,{u;i;e,f;a;y},x,c)end return u end,function(t)local x,X=1,(t)[1]while X do(m)[X],x=(m)[X]-1,x+1 if(m)[X]==0 then(m)[X],(y)[X]=nil,nil end X=(t)[x]end end,function(t)(m)[t]=(m)[t]-1 if 0==(m)[t]then(m)[t],(y)[t]=nil,nil end end,function(t,x)local c=r(x)local u=function(...)return X(t,{...},x,c)end return u end,{},function(t,x)local c=r(x)local u=function()return X(t,{},x,c)end return u end,function(t)for x=1,#t,1 do(m)[(t)[x]]=1+(m)[(t)[x]]end if u then local X=u(true)local c=e(X);(c)[x(15858)],(c)[x(15914)],(c)[x(15924)]=t,M,function()return-49277 end return X else return i({},{[x(15914)]=M;[x(15858)]=t,[x(15924)]=function()return-49277 end})end end,function()Z=Z+1;(m)[Z]=1 return Z end,function(X,u,i,e)local r,O,F,h,Z,T,n,a,Y,J,v,z,g,b,P,V,N,w,M,Q,L,o,m,A while X do if X<9728027 then if X<3662034 then if X<640427 then if X<562144 then if X<446969 then a=(y)[(i)[1]]m=x(15875)X=(a)[m]m=I();(y)[m]=X X=(y)[(i)[1]]v=0 Z=x(15878)a=x(15875)O=0;(X)[a]=Z a=x(15840)M=x(15964)X=(y)[(i)[1]]r=(t)[M]M=x(15913)Z=(r)[M]M=255 r=Z(M,O,v);(X)[a]=r X=(y)[(i)[2]]Z=false a=x(15909);(X)[a]=Z X=(y)[(i)[3]]r=(y)[(i)[4]]M=x(15875)Z=(r)[M]a=X(Z)Z=x(15885)a=(t)[Z]Z=x(15861)X=(a)[Z]Z=2 r=U(10117549,{(i)[1],m;(i)[2]})m=d(m)a=X(Z,r)X=(t)[x(15927)]a={}else m=(u)[1]X=x(15882)r=x(15931)Z=x(15886)X=(m)[X]M=x(15901)X=X(m)a=x(15866)a=(X)[a]a=a(X,Z,r)m=a r=x(15920)M=(m)[M]M={M(m,r)}Z=(M)[2]X=(M)[1]r=X X=not r X=X and 13240801 or 10761075 end else X=(t)[x(15935)]a={}end else if X<3260728 then if X<1498361 then a=(y)[(i)[1]]Z=x(15875)X=(a)[Z]Z=X X=(y)[(i)[2]]a=X(Z)r=a X=not r X=X and 14699949 or 13801600 else m=(u)[1]X=not m X=X and 579882 or 775729 end else O=x(15955)J=true v=x(15839)F=x(15937)N=x(15874)o=x(15923)m=(u)[1]X=K(9649152,{})A=x(15884)h=m or A Z=X A=true n=x(15939)a=x(15892)b=X b=x(15950)Y=16711680 w=x(15951)P=x(15859)z=x(15887)g={[F]=z;[n]=h,[b]=A}A=x(15950)z=x(15937)b=x(15949)h=x(15939)n=x(15912)F={[z]=n;[h]=b,[A]=J}L=false n=x(15937)b=x(15939)A=Z()h=x(15849)J=x(15950)z={[n]=h;[b]=A,[J]=L}V={g;F,z}M={[O]=v;[o]=w,[P]=Y;[N]=V}r={M}X={[a]=r}O=I()M=x(15855)a=(y)[(i)[1]]M=(a)[M]r=X M=M(a,r);(y)[O]=M M=x(15963)o=l(9914622,{(i)[1],(i)[2];O})a=(t)[M]w={a(o)}v=(w)[2]M=(w)[1]a=not M X=a and 16443630 or 6671095 end end else if X<7033234 then if X<6467823 then if X<6189815 then v=x(15893)a=x(15941)X=(t)[a]a=X(v)X=16540253 else X=nil a={X}X=(t)[x(15856)]end else v=nil O=d(O)r=nil X=(t)[x(15904)]Z=nil m=nil a={}M=nil end else if X<9496912 then if X<7655502 then v=x(15902)X=x(15933)a=(t)[v]X=(O)[X]v={a(M)}X=X(O,c(v))X=(y)[(i)[5]]a=X()X=16540253 else O=a X=O and 7498821 or 5063660 end else m=x(15961)O=25200 a=(t)[m]m=x(15842)X=(a)[m]r=x(15961)Z=(t)[r]r=x(15943)m=(Z)[r]r=x(15966)Z={m(r)}a=X(c(Z))r=x(15961)Z=(t)[r]r=x(15943)m=a a=(Z)[r]r=x(15865)M=m+O Z=a(r,M)a=x(15844)X=Z..a a={X}X=(t)[x(15845)]end end end else if X<10939937 then if X<10139551 then if X<9949540 then if X<9908496 then m=x(15852)a=(t)[m]o=x(15906)v=x(15863)m=x(15962)O=x(15863)X=(a)[m]P=-1 m=.6 M=(t)[O]O=x(15965)r=(M)[O]w=-210 M=x(15916)Z=(r)[M]O=(t)[v]v=x(15843)M=(O)[v]O=x(15846)r=(M)[O]Y=-60 a=X(m,Z,r)M=x(15954)m=a X=(y)[(i)[1]]V=0 Z=(y)[(i)[2]]v=(t)[o]a=x(15938)o=x(15962)O=(v)[o]o=.5 v=O(o,w,P,Y)N=10 O=x(15954)r={[M]=v}a=(X)[a]Y=-1 a=a(X,Z,m,r)Z=a X=(y)[(i)[1]]w=x(15906)P=-160 r=(y)[(i)[3]]a=x(15938)o=(t)[w]a=(X)[a]w=x(15962)v=(o)[w]w=.5 o=v(w,P,Y,N)M={[O]=o}a=a(X,r,m,M)r=a v=x(15954)Y=0 N=-1 X=(y)[(i)[1]]P=x(15906)M=(y)[(i)[4]]a=x(15938)w=(t)[P]P=x(15962)o=(w)[P]P=0 w=o(P,Y,N,V)a=(X)[a]O={[v]=w}a=a(X,M,m,O)M=a X=x(15934)X=(Z)[X]X=X(Z)a=x(15854)X=(Z)[a]a=x(15946)a=(X)[a]a=a(X)X=x(15934)X=(r)[X]X=X(r)a=x(15854)X=(r)[a]a=x(15946)a=(X)[a]a=a(X)a=x(15854)X=x(15934)X=(M)[X]X=X(M)Z=nil X=(M)[a]a=x(15946)a=(X)[a]a=a(X)r=nil X=(y)[(i)[5]]a=x(15932)a=(X)[a]m=nil M=nil a=a(X)X=(t)[x(15944)]a={}else X=(y)[(i)[1]]v=x(15863)m=(y)[(i)[2]]Z=(y)[(i)[3]]a=x(15869)O=(t)[v]v=x(15894)a=(X)[a]M=(O)[v]O=x(15942)r=(M)[O]a=a(X,m,Z,r)a={}X=(t)[x(15848)]end else a=x(15875)O=0 X=(y)[(i)[1]]m=(y)[(i)[2]];(X)[a]=m a=x(15840)X=(y)[(i)[1]]r=x(15964)Z=(t)[r]r=x(15913)m=(Z)[r]M=0 r=255 Z=m(r,M,O);(X)[a]=Z X=(y)[(i)[3]]m=true a=x(15909);(X)[a]=m a={}X=(t)[x(15952)]end else if X<10763874 then if X<10396177 then o=(y)[(i)[4]]w=x(15853)v=(o)[w]o=x(15888)O=(v)[o]o=x(15947)X=9054834 v=x(15890)v=(O)[v]v=v(O,o)a=v else M=x(15958)X=(t)[M]M=X(r)r=M X=not r X=X and 6299804 or 10816390 end else w=1000000.0 g=x(15931)F=1 o=x(15922)Y=1000000000.0 v=1000.0 N=x(15899)P=x(15880)V=1000000000000.0 O=x(15953)X={[O]=v,[o]=w;[P]=Y,[N]=V;[g]=F}o=X P=1 O=X w=(O)[Z]v=w or P X=r*v a={X}X=(t)[x(15925)]end end else if X<15598432 then if X<13893935 then if X<13332880 then X=nil a={X}X=(t)[x(15918)]else a=1 o=x(15853)M=-r v=x(15890)X={[a]=M}O=(y)[(i)[4]]v=(O)[v]M=X v=v(O,o)X=v and 10224466 or 9054834 a=v end else X=(y)[(i)[3]]a=X()a={}X=(t)[x(15910)]end else if X<16462966 then if X<16438458 then v=I()Z=x(15908)m=u a=x(15881)X=(t)[a]a=x(15872)a=(X)[a]a=a(X,Z)Z=I()r=x(15911);(y)[Z]=a a=x(15881)X=(t)[a]a=x(15872)a=(X)[a]a=a(X,r)L=0 r=a M=x(15957)a=x(15881)X=(t)[a]o=I()a=x(15872)Y=x(15926)a=(X)[a]a=a(X,M)N=x(15948)M=I()O=x(15876);(y)[M]=a h=x(15860)g=0 a=x(15881)X=(t)[a]z=0 a=x(15872)a=(X)[a]a=a(X,O)w=x(15945)O=I()X=x(15921)F=1;(y)[O]=a;(y)[v]=X X=S(550157,{});(y)[o]=X a=(t)[w]V=x(15871)w=x(15962)X=(a)[w]w=x(15847)P=(r)[Y]V=(P)[V]Y={V(P,N)}a=X(w,c(Y))w=I();(y)[w]=a P=true X=(y)[w]a=x(15936);(X)[a]=P X=(y)[w]a=x(15877)P=false;(X)[a]=P a=x(15889)X=(y)[w]P=x(15915);(X)[a]=P P=x(15945)a=(t)[P]P=x(15962)X=(a)[P]V=x(15906)P=x(15905)Y=(y)[w]a=X(P,Y)P=I();(y)[P]=a X=(y)[P]N=(t)[V]a=x(15883)V=x(15962)Y=(N)[V]V=1 N=Y(V,g,F,z)V=x(15964);(X)[a]=N g=0 X=(y)[P]F=0 z=0 N=(t)[V]a=x(15864)V=x(15962)Y=(N)[V]V=0 N=Y(V,g,F)V=x(15906)n=60;(X)[a]=N Y=0 X=(y)[P]a=x(15900);(X)[a]=Y X=(y)[P]F=0 a=x(15954)g=0 N=(t)[V]V=x(15962)Y=(N)[V]V=0 N=Y(V,g,F,z);(X)[a]=N a=x(15889)X=(y)[P]Y=x(15870);(X)[a]=Y Y=x(15945)a=(t)[Y]Y=x(15962)X=(a)[Y]Y=x(15851)g=x(15906)N=(y)[P]a=X(Y,N)Y=I();(y)[Y]=a a=x(15883)X=(y)[Y]F=420 V=(t)[g]g=x(15962)N=(V)[g]g=0 z=0 V=N(g,F,z,n)g=x(15906)n=0;(X)[a]=V a=x(15954)F=-210 X=(y)[Y]V=(t)[g]g=x(15962)N=(V)[g]z=-0.3 g=.5 V=N(g,F,z,n)N=1;(X)[a]=V F=x(15863)X=(y)[Y]a=x(15900);(X)[a]=N X=(y)[Y]N=x(15857)a=x(15875);(X)[a]=N X=(y)[Y]a=x(15897)N=true;(X)[a]=N Q=0 X=(y)[Y]a=x(15862)z=0 g=(t)[F]F=x(15862)V=(g)[F]g=x(15903)N=(V)[g];(X)[a]=N F=0 a=x(15840)g=x(15964)X=(y)[Y]V=(t)[g]g=x(15962)N=(V)[g]g=1 V=N(g,F,z)N=x(15945);(X)[a]=V a=(t)[N]N=x(15962)X=(a)[N]F=x(15850)N=x(15868)V=(y)[Y]a=X(N,V)J=x(15964)N=I()T=0;(y)[N]=a X=(y)[N]g=(t)[F]a=x(15879)F=x(15962)V=(g)[F]n=(t)[h]h=x(15962)z=(n)[h]h=0 A=(t)[J]J=x(15962)b=(A)[J]J=1 A={b(J,L,Q)}b=x(15860)L=x(15964)n=z(h,c(A))h=(t)[b]b=x(15962)z=(h)[b]b=1 J=(t)[L]L=x(15962)A=(J)[L]Q=0 L=0 J={A(L,Q,T)}h={z(b,c(J))}F={n;c(h)}g=V(F);(X)[a]=g n=320 L=-210 V=90 a=x(15841)X=(y)[N];(X)[a]=V V=x(15945)a=(t)[V]b=50 V=x(15962)X=(a)[V]g=(y)[P]T=-30 V=x(15928)a=X(V,g)z=x(15906)V=I();(y)[V]=a h=0 a=x(15883)X=(y)[V]F=(t)[z]z=x(15962)g=(F)[z]z=0 F=g(z,n,h,b)b=80;(X)[a]=F a=x(15954)n=-160 z=x(15906)X=(y)[V]F=(t)[z]z=x(15962)g=(F)[z]h=-0.3 z=.5 F=g(z,n,h,b)g=x(15959);(X)[a]=F X=(y)[V]a=x(15898)A=x(15863)n=x(15863);(X)[a]=g h=0 a=x(15875)X=(y)[V]g=x(15931);(X)[a]=g X=(y)[V]b=x(15863)a=x(15862)z=(t)[n]n=x(15862)F=(z)[n]J=x(15906)z=x(15956)g=(F)[z];(X)[a]=g a=x(15896)X=(y)[V]r=nil g=22;(X)[a]=g z=x(15964)a=x(15840)n=0 X=(y)[V]F=(t)[z]z=x(15913)g=(F)[z]z=0 F=g(z,n,h)z=x(15964);(X)[a]=F a=x(15864)X=(y)[V]F=(t)[z]z=x(15913)h=255 g=(F)[z]n=255 z=255 F=g(z,n,h)g=0;(X)[a]=F Q=.25 a=x(15867)X=(y)[V];(X)[a]=g g=false z=x(15929)n=12 a=x(15907)X=(y)[V];(X)[a]=g g=x(15945)a=(t)[g]g=x(15962)X=(a)[g]g=x(15895)F=(y)[V]a=X(g,F)F=(t)[z]X=x(15930)g=a z=x(15962)a=(F)[z]z=0 F=a(z,n);(g)[X]=F F=x(15852)a=(t)[F]F=x(15962)X=(a)[F]h=(t)[b]F=.8 b=x(15965)n=(h)[b]h=x(15916)z=(n)[h]b=(t)[A]A=x(15843)h=(b)[A]b=x(15891)n=(h)[b]a=X(F,z,n)F=a a=x(15938)X=(y)[Z]h=x(15954)z=(y)[Y]A=(t)[J]J=x(15962)b=(A)[J]J=.5 A=b(J,L,Q,T)L=-160 a=(X)[a]n={[h]=A}J=x(15906)a=a(X,z,F,n)X=x(15934)X=(a)[X]X=X(a)X=(y)[Z]z=(y)[V]h=x(15954)A=(t)[J]J=x(15962)Q=.35 b=(A)[J]T=0 a=x(15938)J=.5 A=b(J,L,Q,T)b=x(15917)a=(X)[a]n={[h]=A}a=a(X,z,F,n)X=x(15934)z=I()X=(a)[X]X=X(a)X=G(3611575,{O;v})n=I()F=nil;(y)[z]=X X=W(238907,{Y;N,z,V})h=I()v=d(v);(y)[n]=X X=W(9811330,{Z,Y;V;P;w})O=d(O);(y)[h]=X w=d(w)g=nil a=(y)[V]Z=d(Z)z=d(z)N=d(N)Y=d(Y)X=(a)[b]a=x(15919)b=U(1555220,{V;o,n;M;h})P=d(P)a=(X)[a]o=d(o)a=a(X,b)a={}M=d(M)X=(t)[x(15873)]V=d(V)h=d(h)n=d(n)else o=x(15941)X=6671095 w=x(15960)a=(t)[o]o=a(w,v)end else a={}r=nil m=nil O=nil Z=nil X=(t)[x(15940)]M=nil end end end end end X=#e return c(a)end,function(t,x)local c=r(x)local u=function(u,i,e,f)return X(t,{u;i,e,f},x,c)end return u end,function(t,x)local c=r(x)local u=function(u,i,e)return X(t,{u,i,e},x,c)end return u end,function(t,x)local c=r(x)local u=function(u,i)return X(t,{u,i},x,c)end return u end,{},function(t,x)local c=r(x)local u=function(u)return X(t,{u},x,c)end return u end,0 return(O(16418665,{}))(c(a))end)(getfenv and getfenv()or _ENV,unpack or(table)[x(15902)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
