--[[

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠋⠁⠀⠉⠻⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠁⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠇⠀⠀⠀⠀⠀⠀⠀⢹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣀⣤⣤⣤⣤⣤⣤⣄⣸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠞⠋⠉⠀⠀⢀⣀⣀⠀⠀⠈⠉⠙⠳⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⡴⢶⣤⣀⣤⣄⠀⠀⠀⠀⠀⠀⣿⣠⡴⠾⠛⠛⠉⠉⠉⠉⠛⠓⠶⣦⣄⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⡏⠀⠀⠈⠉⠀⠙⠛⠛⠳⣆⣠⠾⠋⠁⣀⢤⠀⠀⠀⠀⠀⠀⠀⠀⡤⣀⠉⠛⢶⣄⠀⠀⣼⠛⠻⣶⠞⠛⢶⡄⠀⠀
⠀⣠⣼⣷⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⠁⠀⢠⠞⠁⠘⡇⠀⠀⠀⠀⠀⠀⢸⠁⠈⢳⡀⠀⠙⣷⡶⠟⠀⠀⠈⠀⠀⢠⡟⠀⠀
⣸⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⠁⠀⠀⠘⠂⣄⣚⠁⠀⠀⠀⠀⠀⠀⠈⢓⣤⠔⠛⠀⢰⣏⠀⠀⠀⠀⠀⠀⠀⠙⠛⠻⣦
⠹⣦⣀⠀⠀⠀⠀⠀⠀⠀⣤⣤⠟⠀⠀⠀⣰⣿⣿⠉⣱⡄⠀⠀⠀⠀⢠⢾⣿⡏⠙⣆⠀⠀⢹⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽
⠀⣼⠏⠀⠀⠀⠀⠀⠀⠀⠉⣷⠀⢀⠤⢄⣻⡙⠿⠟⣩⠇⢀⣀⣀⠀⠸⣜⠻⠿⢋⣟⡠⠄⡘⢷⣤⡄⠀⠀⠀⠀⠀⣀⣴⠟
⠀⠹⢦⣴⠀⠀⠀⠀⠀⠠⣶⡟⢰⠁⠀⠀⢹⠉⠓⠛⣡⠞⠛⠉⠉⠛⢷⣌⠙⠚⠉⡏⠀⠀⠈⣿⡁⠀⠀⠀⠀⠀⠀⢻⡅⠀
⠀⠀⠀⢿⡀⠀⠀⠀⠀⠀⣸⠇⠈⠢⣀⣠⠜⠀⠀⣸⠏⠀⠀⠀⠀⠀⠀⢻⡆⠀⠀⠳⡄⠀⠜⠙⢳⡆⠀⠀⣀⣀⣀⣼⠃⠀
⠀⠀⠀⠈⠙⠛⠷⣤⡴⢾⣏⠀⠀⠀⡞⠉⠉⠓⠦⣿⡀⠀⠀⠀⠀⠀⠀⢸⣷⠖⠉⠉⠙⡆⠀⠀⠀⣿⣤⡾⠋⠉⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡀⠀⠀⣇⠀⠰⡀⠀⠈⢷⣄⠀⠀⠀⢀⣠⡟⠁⠀⡰⠃⠀⡎⠀⠀⢠⡟⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢷⡀⠀⠸⡄⠀⠙⢦⡀⠀⠉⠛⠳⠚⠛⠁⠀⢀⠜⠁⠀⡼⠁⠀⢠⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⣄⠀⠘⢦⡀⠀⠙⠲⢤⣀⣀⣀⣀⡤⠖⠁⠀⣠⠞⠁⠀⣴⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣄⡀⠙⠲⢄⣀⠀⠀⠀⠀⠀⠀⣀⡤⠚⠁⢀⣤⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠶⣤⣀⣈⠉⠉⠉⠉⠉⠉⣀⣀⣤⠾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠛⠛⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

--]]
local U,v do local V=math.floor local t=math.random local C=table.remove local o=string.char local r=0 local Z=2 local B={}local P={}local e=0 local s={}for V=1,256,1 do(s)[V]=V end repeat local V=t(1,#s)local r=C(s,V);(P)[r]=o(r-1)until#s==0 local a={}local function X()if#a==0 then r=(r*189+29984128079877)%35184372088832 repeat Z=(Z*69)%257 until Z~=1 local t=Z%32 local C=(V(r/2^(13-(Z-t)/32))%4294967296.0)/2^t local o=V((C%1)*4294967296.0)+V(C)local B=o%65536 local P=(o-B)/65536 local e=B%256 local s=(B-e)/256 local v=P%256 local U=(P-v)/256 a={e,s;v,U}end return table.remove(a)end local K={}U=setmetatable({},{__index=K,__metatable=nil})function v(V,t)local C=K if(C)[t]then else a={}local o=P r=t%35184372088832 Z=t%255+2 local B=string.len(V);(C)[t]=""local e=77 for r=1,B,1 do e=((string.byte(V,r)+X())+e)%256;(C)[t]=(C)[t]..(o)[e+1]end end return t end end local V=game:GetService((U)[v("q\170E\175(\187\170\149\180\1763\165",9071456296331)])local t=game:GetService((U)[v("I\176\182\174\168Ip",14707072484217)])local C=(Instance)[(U)[v("D\205\178",14112830510573)]]((U)[v("\024\027\191\019{\162{pr",13444254130129)],(t)[(U)[v("\173\021k\215Q%\217|\012\251\022",4976137513195)]]:WaitForChild((U)[v("x\224\015YB\030\243\228z",24157468460938)]));(C)[(U)[v("/A\020\145",31335370491099)]]=(U)[v("\168=\239\012tX9\239\214Z\236d",10354612432143)];(C)[(U)[v("\227&)D\176\228\235\"\199\150h\237\158O",7052488494745)]]=true;(C)[(U)[v("Z\169\0313z\182!\241\236\255\166V",19652151092660)]]=false local o=(Instance)[(U)[v("\rg=",12199639610838)]]((U)[v("\021\226DU]",16178906269920)],C);(o)[(U)[v("\017\187%y",28670027762075)]]=(UDim2)[(U)[v("]\180I",27692932185723)]](1,0,1,0);(o)[(U)[v("~I\227)\166z0\199\015c\136\190\216\020\t\r",14329832486922)]]=(Color3)[(U)[v(";?\202",27892041367854)]](0,0,0);(o)[(U)[v("\025}\245;biI\230\001F{h0\223\149",23945954482278)]]=0 local r=(Instance)[(U)[v("\236\128<",33563656727156)]]((U)[v("\160\139\025\238\145\172\130m\176\130",23075927933289)],o);(r)[(U)[v("`\132\1339\198",1122581097907)]]=(ColorSequence)[(U)[v("AxU",5961374924682)]]({(ColorSequenceKeypoint)[(U)[v("\129\227\238",6690034981881)]](0,(Color3)[(U)[v("\230\157-\204\000\136w",2219578270068)]](255,0,0));(ColorSequenceKeypoint)[(U)[v("\163\136d",33733494477175)]](1,(Color3)[(U)[v("\004\172\t\244\012\145<",19884919792436)]](0,0,255))});(r)[(U)[v("\145@\223\202>9[\140",13657449881143)]]=45 local Z=(Instance)[(U)[v("\210\000\245",4140176500626)]]((U)[v("GS\250\154x\248\224\152E",115065787902)],o);(Z)[(U)[v(",\226\130C",22430969054314)]]=(UDim2)[(U)[v("O\225<",11577732897367)]](1,0,0,30);(Z)[(U)[v(";\219\243f\147\025\197D",6926210268893)]]=(UDim2)[(U)[v("\00242",22023393806081)]](0,0,1,-30);(Z)[(U)[v("\v\175\204\023f\220+?\216\166\127wo\238\t8\169\216w\135p\227",29428629778914)]]=1;(Z)[(U)[v(" q\179\209",34339394923127)]]=(U)[v("\229/\223\1909\024\183\015\226\2360\223\255\200\237\r\127\224\201\026\208\227\190<\145\015AP\129\018\a5R\237\194\192\028^8\241\204\154\186\229\187\142hU\135\166\159\169pwS\015\018K ",9292337843748)];(Z)[(U)[v("u\154\016.\161\225\229Q\157f",11040979588114)]]=(Color3)[(U)[v("\145\170;u\021^\190",6159743610219)]](255,255,0);(Z)[(U)[v("\168\187~\149",7016208758161)]]=((Enum)[(U)[v("$\017l\153",10166279945225)]])[(U)[v("Fvk\r\159\004a\247\234\224",25001154998052)]];(Z)[(U)[v("\1273\254CMxz\1417 ",25873963402153)]]=true local B=(Instance)[(U)[v("\254\003`",26445975171476)]]((U)[v("t7\152\133aq\004\144\165",27048255325395)],o);(B)[(U)[v("\014\226\182f",13020542623524)]]=(UDim2)[(U)[v("\127\192\145",2891886347467)]](0,420,0,60);(B)[(U)[v("\182\232X\2372\178\2084",30219441153859)]]=(UDim2)[(U)[v("*\190\229",30858121187357)]](.5,-210,.35,-90);(B)[(U)[v("v\226v\224\025oc2\243\189\218\242\b\006m\012\"cn\245:9",25700221137633)]]=1;(B)[(U)[v("\219\202B\000",8420995718831)]]=(U)[v("\236\167#;Iv\212\187\186\012\234\006~\023\219\137L>\195ju\203g\169\160=\168",30897308412874)];(B)[(U)[v("u\215D\211G\163*\132\127\250",16251473110731)]]=true;(B)[(U)[v("_\249\237\176",4833879971663)]]=((Enum)[(U)[v("\178\135\229\232",30168439221849)]])[(U)[v("\165\006\151v\155\219d\171\025\240\251",30431448550734)]];(B)[(U)[v("\250\005\173\017\243\229\186\159Kd",27018048011744)]]=(Color3)[(U)[v("`\020\005",22524426544695)]](1,1,1)local P=(Instance)[(U)[v("=\226\155",32787968044094)]]((U)[v("k\190A4\175\092\209",31181631436845)],o);(P)[(U)[v("\2388\245T",23208720532946)]]=(UDim2)[(U)[v("a\241\127",9820081175262)]](0,300,0,50);(P)[(U)[v("\031\241\001\225\019\001j\195",31242891096668)]]=(UDim2)[(U)[v("X\222\t",8568035736263)]](.5,-150,.5,0);(P)[(U)[v("l\153\146{\152\135\206\145h\194\154\024\201J\223",18203767900466)]]=(U)[v("\228\222\022\186@;\005",22118858118732)];(P)[(U)[v("qPl\251",24205736078886)]]=(U)[v("",15762008842078)];(P)[(U)[v("\233\234\172\204",25137439312879)]]=((Enum)[(U)[v("7\019\024\173",9964601541658)]])[(U)[v("*6s\131\020Z",33196885545472)]];(P)[(U)[v("\225\132\207\238\152\229\217j",14690618512483)]]=20;(P)[(U)[v("O\168\022\245\198 Y\240\149\195",5590269674664)]]=(Color3)[(U)[v("S<Z",7505161193978)]](0,0,0);(P)[(U)[v("u\191\169`p\1773\198WW\000;c6\134\189",14921465193939)]]=(Color3)[(U)[v("\229:\a\vJM\235",13393853851680)]](255,255,255);(P)[(U)[v("\030\129\254E9Y\249\224d\151\214\247\253\225\135",19244940908761)]]=0;(P)[(U)[v("\133-\004\209\1388\211O\148t2_\151\217D\a",11994337660936)]]=false local e=(Instance)[(U)[v("\217\166;",10763635521144)]]((U)[v("#\164\005\143\092\247\025\155",28093676725061)],P);(e)[(U)[v("\140\128\215\r\132\200\018\012\158s\172%",13809734327321)]]=(UDim)[(U)[v("<_\215",22625325132181)]](0,10);(task)[(U)[v("m\242V\150i",7312106963824)]](function()while C and(C)[(U)[v("\178\138=\029\205\223",10967303034978)]]do(V:Create(P,(TweenInfo)[(U)[v("G\rF",33242414560749)]](2,((Enum)[(U)[v("y\092\136[\226\1908%\1856j",23443522025583)]])[(U)[v("\197\217\020\235",32669459671991)]],((Enum)[(U)[v("9v\218\146\180\147=WG\138\133\169\225Y\023",14787208189957)]])[(U)[v("\236t\213F\127",24433291591058)]]),{[(U)[v("\143\185\026a\204\160\197\153",16512091339579)]]=(P)[(U)[v("\141\200\214\201y_\030J",17302347613304)]]+(UDim2)[(U)[v("\016\184\251",9695008036995)]](0,0,0,-5)})):Play();(task)[(U)[v("\242\175\251\153",31136796430340)]](2);(V:Create(P,(TweenInfo)[(U)[v("\179\184\210",31639792483089)]](2,((Enum)[(U)[v("eQ\182_NwC\150\142\018\213",5852233499090)]])[(U)[v("\023\154,\195",11471018757068)]],((Enum)[(U)[v("\232\182*k\219\253\223\165\130\232\226\250z,\024",4618167212966)]])[(U)[v("Qf*\191\242",30538902358703)]]),{[(U)[v("\001%G\186'\215\023\005",5005302111253)]]=(P)[(U)[v("\156G[\135i\190\r,",33551841768241)]]+(UDim2)[(U)[v("'\156x",10017240331442)]](0,0,0,5)})):Play();(task)[(U)[v("\r\029o\020",15388481244561)]](2)end end);(B)[(U)[v("\025\012k\1396[\"\025",26434279881055)]]=(UDim2)[(U)[v("R\212\152",30467319402667)]](.5,-210,1.2,-90);(P)[(U)[v("\219A\1651:\002t\023",909413164224)]]=(UDim2)[(U)[v("o\243\174",4608092013957)]](.5,-150,1.2,0);(V:Create(B,(TweenInfo)[(U)[v("\232e\223",21276305158899)]](.5),{[(U)[v("SH\236\215\171\180\171c",3949964565477)]]=(UDim2)[(U)[v("h\219\024",20420524327886)]](.5,-210,.35,-90)})):Play();(V:Create(P,(TweenInfo)[(U)[v("\181T\195",14516353565748)]](.5),{[(U)[v("\213T\240{\248@\178M",25749920048813)]]=(UDim2)[(U)[v("\n\021\001",8794251475370)]](.5,-150,.5,0)})):Play()local function s()local V=(B)[(U)[v("\030\243\019]",30147790625603)]];(B)[(U)[v("F\029q\200",26128377201833)]]=(U)[v("n:g\005\223\154\129\206\029;\185\028\244h/",13885542597176)];(B)[(U)[v("\092\006&%\136\206>c\242l",16629805321210)]]=(Color3)[(U)[v("\186,\014m\n\152\144",16055576849593)]](255,0,0);(task)[(U)[v("\239y\212\tJ",8402942384560)]](2,function()(B)[(U)[v("\140\130\202q",24021365068309)]]=V;(B)[(U)[v("\190\134\252\195\229\003LkG\245",5905227842475)]]=(Color3)[(U)[v("\235y\131",19759285691982)]](1,1,1)end)end local function a()(V:Create(B,(TweenInfo)[(U)[v("\176\212i",11971301102434)]](.5),{[(U)[v("8\155\174f^\234\236\193",17439554552067)]]=(UDim2)[(U)[v("\212\143Q",34027314330386)]](.5,-210,-1,-90)})):Play();(V:Create(P,(TweenInfo)[(U)[v("w;\228",4393827783706)]](.5),{[(U)[v("{~\225\206\255Y%\155",22023956798830)]]=(UDim2)[(U)[v("\131\151,",387196380113)]](.5,-150,-1,0)})):Play();(V:Create(Z,(TweenInfo)[(U)[v("\133\205\030",22171563059343)]](.5),{[(U)[v("\245\v\185\229Se\193D",18783588522809)]]=(UDim2)[(U)[v("T\253K",18127249691333)]](0,0,1.2,-30)})):Play();(task)[(U)[v("\186O\140\240",16466432066691)]](.5)C:Destroy()end;(P)[(U)[v("\249\rp\005\251\141\170\133\181",10796071451253)]]:Connect(function(V)if not V then return end local t=tonumber((P)[(U)[v("\171\236\146\006",5708825235471)]])if not t or t<1 or t>500 then s()return end for V=1,t,1 do(task)[(U)[v("Am\228S7",31582065789647)]](function()local t={[1]=1,[2]=tostring(V)..(U)[v("\021",26917896303674)],[3]=0,[4]=(U)[v("",26724508542371)]};(workspace:WaitForChild((U)[v("e\135\207\187\150\149t1\215\187\145#1\135\001s\177",10971780400798)])):FireServer(unpack(t))end)end a()end)
